PORT=8080
COMPREHEND_REGION=us-east-1
AWS_ACCESS_KEY=AKIAYCTPXSNHOXWUGXP5
AWS_SECRET_ACCESS_KEY=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
OPENAI_API_KEY=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
TWILIO_SID=ACa82f4a1e8e615c77397fbe8595a80db9
TWILIO_AUTH_TOKEN=dcc1d1f847e7fbee1b929def040fc291
TWILIO_GATEWAY_URL=wss://26a7-45-173-199-70.ngrok.io
